SUPABASE_URL=XSUPABASE_URLX
SUPABASE_KEY=XSUPABASE_KEYX
DATABASE_URL=XDATABASE_URLX
DEV_DATABASE_URL=file:./dev.db

WEBSITE_URL=http://localhost:5173

GOOGLE_ID=XGOOGLE_IDX
GOOGLE_SECRET=XGOOGLE_SECRETX

EMAIL_SERVER_USER=XEMAIL_SERVER_USERX
EMAIL_SERVER_PASSWORD=XEMAIL_SERVER_PASSWORDX
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=XEMAIL_FROMX

